server.error.include-stacktrace=never
spring.jackson.serialization.write-dates-as-timestamps=false

spring.database.url=jdbc:mysql://localhost:3306/chef_me_up
spring.database.username=global
spring.database.password=global
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#server.error.whitelabel.enabled=false